---
layout: default
---

<link href="compass/scss/css/details.css" rel="stylesheet">


<h2>App design</h2>

<div class="items">
	<div class="item">
		<div class="image">
<img src="images/app-design/swimit_480.jpg">
		</div>
		<div class="text">
<h3>App design</h3>
Before providing development the specs of what needs to be implemented,
work out the design first.
Visualize the various screens and its features using tools like illustrator, InVision, Adobe something, something.
<h4>Tools</h4>
<ul>
	<li>Illustrator</li>
	<li>InVision</li>
	<li>Adobe somethign</li>
	<li>Something</li>
</ul>
		</div>
	</div>
</div>
